.container {
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-template-rows: 100px 200px 400px 100px;
  grid-gap: 30px; }
  .container > * {
    background-color: #c54057;
    font-size: 10px;
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    text-transform: uppercase;
    color: white; }
  .container__item-1 {
    grid-column: 1 / -1; }
  .container__item-5 {
    grid-row: 2 / span 2; }
  .container__item-6 {
    grid-row: 3/4;
    grid-column: 1 / span 3; }
  .container__item-7 {
    grid-row: 4/ -1;
    grid-column: 1 / -1; }
