.footer {
  background-color: $color-secondary;
  grid-column: full-start / full-end;
  display: grid;
  padding: 8rem !important;

  @include responsive(mobile-portrait, mobile-landscape, tablet-portrait) {
    grid-column: 1/-1;
    grid-row: 9/10;
  }

  .nav {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    text-align: center;
    align-items: center;
    list-style: none;

    @include responsive(mobile-landscape, tablet-portrait) {
      gap: 1rem;
    }

    @include responsive(mobile-landscape) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include responsive(tablet-portrait, tablet-landscape) {
      grid-template-columns: repeat(3, 1fr);
    }

    &__item {
      transition: all 0.2s;
    }

    &__link:link,
    &__link:visited {
      text-decoration: none;
      color: #fff;
      font-size: 1.4rem;
      padding: 1.5rem;
      display: block;
      font-family: $font-display;
      text-transform: uppercase;
    }

    &__item:hover {
      transform: translateY(-3px);
      background-color: rgba($color: white, $alpha: 0.05);
    }
  }
}

.copyright {
  font-size: 1.4rem;
  color: $color-grey-light-2;
  margin-top: 6rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 70%;
}
